{
  "name": "git_practise",
  "type": "module",
  "version": "1.0.0",
  "description": "practising git",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "coder",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
